<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoCult - UNESCO Intangible Cultural Heritage Threats</title>
    <link href="assets/css/bootstrap5.3.min.css" rel="stylesheet" >
    <link href="assets/css/menu.css" rel="stylesheet" >
    <script type="text/javascript" src="assets/js/d3.min.js"></script>
    <script src="assets/js/bootstrap5.3.bundle.min.js" ></script>
    <script src="assets/js/menuSunburst.js" ></script>
</head>
<body>
    <div id="divMain" class="h-100 d-flex align-items-center justify-content-center">
        <img id="imgSrc" src="assets/img/1684821608.jpeg" class="img-fluid" >
        <div id="markers"></div>
    </div>
    <div id="popup"></div>
    <div id="dataviz"></div>
</body>
<script type="module">
import {auth} from './modules/auth.js';
import {omk} from './modules/omk.js';
let curPosi, menu, dataMenu, unescoGraph, unescoVocabs=[], vs
        , unescoEdgePredicate, unescoRegions=[], medias,
        markers = [], img = d3.select('#imgSrc'),
        wM = 20, hM = 20, 
        a = new auth({'navbar':d3.select('#navbarMain'),
            mail:'samuel.szoniecky@univ-paris8.fr',
            apiOmk:'https://artnum.univ-paris8.fr/cocult/api',
            ident: 'kXaKZ6xsWlxkjjHKgwXh3lEz7QgZMLsF',
            key:'5lu3xO1uh0QeGYyQSUAztqmcHC3hzeat',        
        });
a.getUser(u=>{
    console.log(u);
});

Promise.all([d3.json('assets/data/menu.json'),d3.json('assets/data/unesco_graph_en.json')]).then(datas=>{
    dataMenu=datas[0];
    unescoGraph = datas[1];
    
    //get concepts
    for (const key in unescoGraph.nodes) {
        const e = unescoGraph.nodes[key];
        e.k = key;
        if(e.type=="concept")unescoVocabs.push(e);
        if(e.type=="region" && e.label!="")unescoRegions.push(e);
    }
    //get concepts uses
    unescoGraph.edges.forEach(e=>{
        if(e.object.substr(0,21)=='vocabulary_thesaurus_' 
            || e.subject.substr(0,21)=='vocabulary_thesaurus_'){
            vs = unescoVocabs.filter(vc=>vc.k==e.object);
            vs.forEach(v=>v.weight = v.weight ? v.weight + e.weight : e.weight);
            vs = unescoVocabs.filter(vc=>vc.k==e.subject);
            vs.forEach(v=>v.weight = v.weight ? v.weight + e.weight : e.weight);
        }        
    })
    //get type edge
    unescoEdgePredicate = Array.from(d3.group(unescoGraph.edges, b => b.predicate), ([key, value]) => ({key, value})),

    //update menuData
    dataMenu.children[0].children = unescoRegions.map(r=>{
        return {"size" : 1,"id": r.k, "name": r.label};
    });

    console.log(unescoVocabs);
    menu  = new menuSunburst({
        'idCont': "dataviz",
        'data' : dataMenu,
        'cbEndInit':'hide',
        'cbValidate' : function(selectedItems) {
            console.log("selectedItems",selectedItems);
            markers.push({'posi':curPosi,'data':selectedItems.map(s=>s.data)});
            updateMarkers();
            menu.hideMenu();
        }
    });
})

d3.select('body').style('height',window.innerHeight+'px');
img.on('click',(e,d)=>{
    curPosi = {'x':e.x,'y':e.y};
    menu.showNew();
})
function updateMarkers(){
    d3.select('#markers').selectAll('div').data(markers).join(
            enter => {
                enter.append('div').style('position','absolute')
                    .style('top',d=>(d.posi.y-(hM/2))+'px')
                    .style('left',d=>(d.posi.x-(wM/2))+'px')
                    .style('height',hM+'px').style('width',wM+'px')
                    .style('background',getGradient)
                    .on('click',showMarkerData);       
                },
            update => {
                update.style('top',d=>(d.posi.y-(hM/2))+'px')
                    .style('left',d=>(d.posi.x-(wM/2))+'px');
                },
            exit => {
                exit.remove();
            });    
}
function getGradient(d){
    return 'linear-gradient('+d.data.map(c=>c.color).join()+')';
}
function showMarkerData(e,d){
    console.log(d);
    d3.select('#popup')
        .style('display','block')
        .style('top',d.posi.y+(hM/2)+'px')
        .style('left',d.posi.x+(wM/2)+'px')
        .on('click',hideMarkerData)       
        .selectAll('div').data(d.data).join(
            enter => {
                enter.append('div')
                    .style('padding','3px')
                    .style('background-color',d=>d.color)
                    .html(d=>d.name)
                },
            update => {
                update.style('background-color',d=>d.color)
                    .html(d=>d.name)
                },
            exit => {
                exit.remove();
            });       
}
function hideMarkerData(e){
    d3.select(e.currentTarget).style('display','none');
}


    
</script>

</html>